{
    "name": "madbob/lov-api",
    "description": "Simple wrapper for the Linked Open Vocabularies (LOV) API",
    "keywords": ["rdf","linked data"],
    "homepage": "https://gitlab.com/madbob/lov-api",
    "authors": [
        {
            "name": "Roberto Guido",
            "homepage": "https://madbob.org",
            "email": "bob@linux.it"
        }
    ],
    "license" : "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "MadBob\\LovAPI\\": "src/"
        }
    }
}
